<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
        .sidebar-top{
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
           background-color: rgb(255, 255, 255); 
           position: fixed;
           left: 0;
           top: 0;
           right: 0;
           z-index: 100;


        }
        .section-left{
           justify-content: center;

        }
        #logo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 0px;
            display: inline-block;
            margin-right: 10px;
            
        }
        .slider-left{
    background-color:rgb(243, 242, 242); 
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    width: 72px; 
    padding-left: 4px;
    padding-top: 6px;
    margin-bottom: 6px;
    margin-right: 20px;
           
        }
        #photo-main{
           width: 1189px;
        }
        .divpara{
            width: 480px;
            display: inline-block;
        }
        .title{
            background-color: rgb(192, 184, 184);
        }

        .para{
            width: 500px;
        }
        </style>
    </head>
    <body>
    
        <div class="sidebar-top"> 

         <div class="section-left">
            <img  id="logo" src="C:\Users\jawha\Desktop\New folder\logo\airplane-thumbnail.png">
            <input type="text" placeholder=" search" name="this is for search by title" width="300px">
            <input type="submit" name="search" placeholder="search"  style="width: 57px;">
        </div>
            
        <div class="sedction-middle">
            
        </div>

        <div class="sedction-right">
            <p>hello</p>
        </div>

        </div>

        <div class="slider-left">
            <hi1>hi</hi1>
            <h2>hello</h2>
            <h3> good</h3>
            <h4> goodbye</h4>
        </div>

        <div class="header" style="margin-left: 70px;">
         <img id="photo-main" src="C:\Users\jawha\Desktop\New folder\photo\paddle-entree-mont-saint-michel-1500x630.jpg">
        
        
        <div>
            
            <div class="divpara">
                <img  class="photo-country" src="C:\Users\jawha\Desktop\New folder\photo\45967336.jpg">
                <h1 class="title">JOIN TOURISM MALAYSIA’S</h1>
                <p class="para">Malaysia Tourism Promotion Board, also known as Tourism Malaysia, is an agency under the Ministry of Tourism, 
                    Arts & Culture Malaysia. It focuses on the specific task of promoting Malaysia as a preferred tourism destination. 
                    Since its inception, it has emerged as a major player in the international tourism scene. For more information, </p>
            </div>
            
        </div>

    </div>
    </body>
    </html>